<html>
  <head>
    <style type="text/css">
      html {
        background-color: black;
        overflow: hidden;
        cursor: none;
      }
      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      iframe {
        border: none;
      }
      .tw1 {
        width: 85%;
        height: 85%;
        margin: 9% 0 0 15%;
      }
      .tw2 {
        content: '';
        position: absolute;
        width: 40%;
        height: 40%;
        top: 0;
        left: 0;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <iframe class="tw1" src="http://player.twitch.tv/?volume=1&!muted&channel=gronkh"></iframe>
    <iframe class="tw2" src="http://player.twitch.tv/?volume=0&!muted&channel=tobinatorlp"></iframe>
  </body>
</html>