<!DOCTYPE html>
<html>
<head>
	<title>Grid Flex Test</title>
	<style>
		html, body, .container, .container > span, iframe {
			display: block;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #000;
			overflow: hidden;
			border: none;
		}
		.s1 { grid-area: v1; }
		.s2 { grid-area: v2; }
		.s3 { grid-area: v3; }
		.s4 { grid-area: v4; }

		.container > span {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.container > span.s1 { background-color: red; }
		.container > span.s2 { background-color: blue; }
		.container > span.s3 { background-color: orange; }
		.container > span.s4 { background-color: green; }
		.container > span:before {
			font-size: 18px;
			font-weight: bold;
			color: white;
		}
		@media screen and (min-width: 1921px), print and (min-width: 1921px) {
			.container > span:before {
				font-size: 35px;
			}
		}
		.container > span.s1:before { content: 'v1'; }
		.container > span.s2:before { content: 'v2'; }
		.container > span.s3:before { content: 'v3'; }
		.container > span.s4:before { content: 'v4'; }

		.container, .container.normal  {
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: 50% 50%;
			grid-template-areas: 
				"v1 v2"
				"v3 v4";
		}
		.container.top {
			grid-template-columns: 33.3333333333% 33.3333333333% 33.3333333333%;
			grid-template-rows: 33.3333333333% auto;
			grid-template-areas:
				"v2 v3 v4"
				"v1 v1 v1";
		}
		.container.right {
			grid-template-columns: auto 33.3333333333%;
			grid-template-rows: 33.3333333333% 33.3333333333% 33.3333333333%;
			grid-template-areas:
				"v1 v2"
				"v1 v3"
				"v1 v4";
		}
		.container.bottom {
			grid-template-columns: 33.3333333333% 33.3333333333% 33.3333333333%;
			grid-template-rows: auto 33.3333333333%;
			grid-template-areas:
				"v1 v1 v1"
				"v2 v3 v4";
		}
		.container.left {
			grid-template-columns: 33.3333333333% auto;
			grid-template-rows: 33.3333333333% 33.3333333333% 33.3333333333%;
			grid-template-areas:
				"v2 v1"
				"v3 v1"
				"v4 v1";
		}

		.container.full {
			display: block;
		}
		.container.full .s2, .container.full .s3, .container.full .s4 {
			display: none;
		}

		.overlay {
			position: fixed;
			left: 3vh;
			bottom: 3vh;
			background-color: rgba(255,255,255,.9);
			padding: 30px;
			border-radius: 5px;
			font-size: 18px;

			opacity: 0;
			transition: opacity 0.3s;
		}
		@media screen and (min-width: 1921px), print and (min-width: 1921px) {
			.overlay {
				font-size: 70px;
			}
		}
		.overlay:hover {
			opacity: 1;
		}
		.overlay .mode {
			display: flex;
			margin-bottom: 15px;
		}
		.overlay .mode .container {
			position: relative;
			width: 100px;
			height: 100px;
			border: 1px solid black;
			text-decoration: none;
		}
		@media screen and (min-width: 1921px), print and (min-width: 1921px) {
			.overlay .mode .container {
				width: 300px;
				height: 300px;
			}
		}
		.overlay .mode .container + .container {
			margin-left: 10px;
		}
		@media screen and (min-width: 1921px), print and (min-width: 1921px) {
			.overlay .mode .container + .container {
				margin-left: 30px;
			}
		}
		.overlay .mode .container:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(255,255,255,.5);
			z-index: 99;

			opacity: 0;
			transition: opacity 0.3s;
		}
		.overlay .mode .container:hover:before {
			opacity: 1;
		}
		.overlay .input {
			display: inline-block;
		}
		.overlay .input label {
			display: flex;
			justify-content: space-between;
			color: #000;
			font-weight: 700;
		}
		.overlay .input label + label {
			margin-top: 5px;
		}
		.overlay .input label input {
			margin-left: 10px;
		}
		@media screen and (min-width: 1921px), print and (min-width: 1921px) {
			.overlay .input label input {
				font-size: 70px;
				margin-left: 30px;
			}
		}
	</style>
</head>
<body>
	<div class="main container normal">
		<!--
		<iframe class="s1" src="http://player.twitch.tv/?channel=gronkh&muted=false"></iframe>
		<iframe class="s2" src="http://player.twitch.tv/?channel=xpandorya&muted=true"></iframe>
		<iframe class="s3" src="http://player.twitch.tv/?channel=tobinatorlp&muted=true"></iframe>
		<iframe class="s4" src="http://player.twitch.tv/?channel=herr_currywurst&muted=true"></iframe>
		-->
		<span class="s1"></span>
		<span class="s2"></span>
		<span class="s3"></span>
		<span class="s4"></span>
	</div>

	<div class="overlay">
		<div class="mode">
			<a class="container normal" href="#">
				<span class="s1"></span>
				<span class="s2"></span>
				<span class="s3"></span>
				<span class="s4"></span>
			</a>
			<a class="container top" href="#">
				<span class="s1"></span>
				<span class="s2"></span>
				<span class="s3"></span>
				<span class="s4"></span>
			</a>
			<a class="container right" href="#">
				<span class="s1"></span>
				<span class="s2"></span>
				<span class="s3"></span>
				<span class="s4"></span>
			</a>
			<a class="container bottom" href="#">
				<span class="s1"></span>
				<span class="s2"></span>
				<span class="s3"></span>
				<span class="s4"></span>
			</a>
			<a class="container left" href="#">
				<span class="s1"></span>
				<span class="s2"></span>
				<span class="s3"></span>
				<span class="s4"></span>
			</a>
			<a class="container full" href="#">
				<span class="s1"></span>
				<span class="s2"></span>
				<span class="s3"></span>
				<span class="s4"></span>
			</a>
		</div>
		<div class="input">
			<label><span>Left:</span><input type="number" name="left" placeholder="Prozent"></label>
			<label><span>Right:</span><input type="number" name="right" placeholder="Prozent"></label>
			<label><span>Top:</span><input type="number" name="top" placeholder="Prozent"></label>
			<label><span>Bottom:</span><input type="number" name="bottom" placeholder="Prozent"></label>
			<label><span>L/R:</span><input type="range" name="slider-lr" min="0" max="100"></label>
			<label><span>T/B:</span><input type="range" name="slider-tb" min="0" max="100"></label>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
			var intWidthMaxProzent = 85;
			var intHeightMaxProzent = 65;

			var intAniDurSec = 1500;
			var intLeftCurentGlo = 50;
			var intRightCurentGlo = 100-intLeftCurentGlo;
			var intTopCurentGlo = 50;
			var intBottomCurentGlo = 100-intTopCurentGlo;

			var strOverlayClass = '.overlay';
			var strOverlayClassInput = strOverlayClass+' input[type=number]';
			var strOverlayClassRange = strOverlayClass+' input[type=range]';

			var strOverlayClassLeft = strOverlayClass+' input[name=left]';
			var strOverlayClassRight = strOverlayClass+' input[name=right]';
			var strOverlayClassTop = strOverlayClass+' input[name=top]';
			var strOverlayClassBottom = strOverlayClass+' input[name=bottom]';
			var strOverlayClassSliderLR = strOverlayClass+' input[name=slider-lr]';
			var strOverlayClassSliderTB = strOverlayClass+' input[name=slider-tb]';

			$(strOverlayClassSliderLR).attr({
				"max": intWidthMaxProzent,
				"min": 100-intWidthMaxProzent
			});
			$(strOverlayClassSliderTB).attr({
				"max": intHeightMaxProzent,
				"min": 100-intHeightMaxProzent
			});

			var strContainerClass = '.container';
			var strJsUseClass = strContainerClass+".normal"
			var strColumnsProperty = "grid-template-columns";
			var strRowsProperty = "grid-template-rows";

			var strTransClassWD = 'trans';

			var intLeftBeforeGlo = intLeftCurentGlo;
			var intRightBeforeGlo = intRightCurentGlo;
			var intTopBeforeGlo = intTopCurentGlo;
			var intBottomBeforeGlo = intBottomCurentGlo;

			setProzentValues();
			$(strOverlayClassInput).on('input', function(e) { calcProzentValues(this, e) });
			$(strOverlayClassInput).on('focusout', function(e) { calcProzentValues(this, e)	});
			$(strOverlayClassRange).on('change', function(e) { calcProzentValues(this, e) });

			// isNumber
			$(strOverlayClassInput).on('keypress',function(e){
				var charCode = (e.which) ? e.which : e.keyCode
				if (charCode > 31 && (charCode < 48 || charCode > 57))
					return false;
				return true;
			});

			$('.overlay .mode a').on('click', function(e) {
				e.preventDefault();
				var strModeClass = $(this).attr("class")+" main";
				var objContainer = $(strContainerClass+".main");

				objContainer.removeAttr("class");
				objContainer.removeAttr("style");
				objContainer.addClass(strModeClass);
				setProzentValues();
			});

			function calcProzentValues(thisTmp, e) {
				var intInputValue = $(thisTmp).val();
				var strAttrName = $(thisTmp).attr('name');

				console.log(intInputValue);

				intLeftCurentGlo = $(strOverlayClassSliderLR).val();
				intRightCurentGlo = 100-intLeftCurentGlo;
				intTopCurentGlo = $(strOverlayClassSliderTB).val();
				intBottomCurentGlo = 100-intTopCurentGlo;

				if (strAttrName == 'left') {
					intLeftCurentGlo = intInputValue;
					intRightCurentGlo = 100-intInputValue;
				}
				if (strAttrName == 'right') {
					intLeftCurentGlo = 100-intInputValue;
					intRightCurentGlo = intInputValue;
				}
				if (strAttrName == 'top') {
					intTopCurentGlo = intInputValue;
					intBottomCurentGlo = 100-intInputValue;
				}
				if (strAttrName == 'bottom') {
					intTopCurentGlo = 100-intInputValue;
					intBottomCurentGlo = intInputValue;
				}

				if (intLeftCurentGlo > intWidthMaxProzent) {
					intLeftCurentGlo = intWidthMaxProzent;
					intRightCurentGlo = 100-intWidthMaxProzent;
				}
				if (intRightCurentGlo > intWidthMaxProzent) {
					intLeftCurentGlo = 100-intWidthMaxProzent;
					intRightCurentGlo = intWidthMaxProzent;
				}
				if (intTopCurentGlo > intHeightMaxProzent) {
					intTopCurentGlo = intHeightMaxProzent;
					intBottomCurentGlo = 100-intHeightMaxProzent;
				}
				if (intBottomCurentGlo > intHeightMaxProzent) {
					intTopCurentGlo = 100-intHeightMaxProzent;
					intBottomCurentGlo = intHeightMaxProzent;
				}

				setProzentValues();

				intLeftBeforeGlo = intLeftCurentGlo; 
				intRightBeforeGlo = intRightCurentGlo;
				intTopBeforeGlo = intTopCurentGlo; 
				intBottomBeforeGlo = intBottomCurentGlo;
			}

			function setProzentValues() {
				$(strJsUseClass).css(strColumnsProperty, intLeftCurentGlo+'% '+intRightCurentGlo+'%');
				$(strJsUseClass).css(strRowsProperty, intTopCurentGlo+'% '+intBottomCurentGlo+'%');

				$(strOverlayClassLeft).val(intLeftCurentGlo);
				$(strOverlayClassRight).val(intRightCurentGlo);
				$(strOverlayClassTop).val(intTopCurentGlo);
				$(strOverlayClassBottom).val(intBottomCurentGlo);
				$(strOverlayClassSliderLR).val(intLeftCurentGlo);
				$(strOverlayClassSliderTB).val(intTopCurentGlo);
			}
		});
	</script>
</body>
</html>