<html>
	<head>
		<style type="text/css">
			html {
				background-color: #000;
				overflow: hidden;
				cursor: none;
			}
			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			iframe {
				border: none;
				width: 100%;
			}

			.container {
				display: flex;
				height: 100%;
			}
			.container > div {
				display: flex;
				flex-wrap: wrap;
			}
			.container .left {
				flex-basis: 35%;
			}
			.container .right {
				flex-basis: 65%;
			}
			.container.half > div {
				flex-basis: 50%;
			}

			.overlay {
				position: fixed;
				left: 10px;
				bottom: 40px;
				background-color: rgba(255,255,255,.8);
				padding: 5px;
				border-radius: 5px;

				opacity: 0;
				-webkit-transition: opacity 0.6s;
				-moz-transition: opacity 0.6s;
				-o-transition: opacity 0.6s;
				transition: opacity 0.6s;
			}
			.overlay:hover {
				opacity: 1;
			}
			.overlay label {
				display: flex;
				justify-content: space-between;
				color: #000;
				font-weight: 700; 
			}
			.overlay label + label {
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container half">
			<div class="left">
			<iframe src="http://player.twitch.tv/?channel=pietsmiet&amp;muted=false"></iframe>
			<iframe src="http://player.twitch.tv/?channel=nerdovernews&amp;muted=true"></iframe>
			</div>
			<div class="right">
			<iframe src="https://www.youtube-nocookie.com/embed/dtaxI9Qt15Q" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
			<iframe src="http://player.twitch.tv/?channel=royalphunk&amp;muted=true"></iframe>
			</div>
		</div>

		<div class="overlay">
			<label><span>Left:</span><input type="number" name="left" placeholder="Prozent"></label>
			<label><span>Right:</span><input type="number" name="right" placeholder="Prozent"></label>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function() {
				var intMaxProzent = 85;
				var intAniDurSec = 1500;
				var intLeftCurentGlo = 50;
				var intRightCurentGlo = 100-intLeftCurentGlo;

				var strOverlayClass = '.overlay';
				var strOverlayClassInput = strOverlayClass+' input[type=number]';
				var strOverlayClassLeft = strOverlayClass+' input[name=left]';
				var strOverlayClassRight = strOverlayClass+' input[name=right]';

				var strContainerClass = '.container';
				var strContainerClassLeft = strContainerClass+' .left';
				var strContainerClassRight = strContainerClass+' .right';
				var strWithCSSProperty = 'flex-basis';

				var strTransClassWD = 'trans';

				var intLeftBeforeGlo = intLeftCurentGlo;
				var intRightBeforeGlo = intRightCurentGlo;
				setProzentValues();

				$(strOverlayClassInput).on('input', function(e) { calcProzentValues(this, e) });				
				$(strOverlayClassInput).on('focusout', function(e) { calcProzentValues(this, e)	});

				// isNumber
				$(strOverlayClassInput).on('keypress',function(e){
					var charCode = (e.which) ? e.which : e.keyCode
					if (charCode > 31 && (charCode < 48 || charCode > 57))
						return false;
					return true;
				});

				function calcProzentValues(thisTmp, e) {
					var intInputValue = $(thisTmp).val();
					var strAttrName = $(thisTmp).attr('name');
					var flgSetValues = false;

					intLeftCurentGlo = $(strOverlayClassLeft).val();
					intRightCurentGlo = $(strOverlayClassRight).val();

					if (strAttrName == 'left') {
						flgSetValues = (intLeftCurentGlo.length >= 2 ? true : false);

						intLeftCurentGlo = intInputValue;
						intRightCurentGlo = 100-intInputValue;
					}
					if (strAttrName == 'right') {
						flgSetValues = (intRightCurentGlo.length >= 2 ? true : false);

						intLeftCurentGlo = 100-intInputValue;
						intRightCurentGlo = intInputValue;
					}

					if (intLeftCurentGlo > intMaxProzent) {
						intLeftCurentGlo = intMaxProzent;
						intRightCurentGlo = 100-intMaxProzent;
					}
					if (intRightCurentGlo > intMaxProzent) {
						intLeftCurentGlo = 100-intMaxProzent;
						intRightCurentGlo = intMaxProzent;
					}

					if (flgSetValues) {
						setProzentValues();
					}

					intLeftBeforeGlo = intLeftCurentGlo; 
					intRightBeforeGlo = intRightCurentGlo;
				}

				function setProzentValues() {
					console.log(intLeftCurentGlo-intLeftBeforeGlo);
					console.log(intRightCurentGlo-intRightBeforeGlo);

					if (intLeftCurentGlo-intLeftBeforeGlo > 1 || intRightCurentGlo-intRightBeforeGlo > 1) {
						$(strContainerClassLeft).animate({
							flexBasis: intLeftCurentGlo+'%',
						}, { duration: intAniDurSec, queue: false });
						$(strContainerClassRight).animate({
							flexBasis: intRightCurentGlo+'%',
						}, { duration: intAniDurSec, queue: false });
					} else {
						$(strContainerClassLeft).css(strWithCSSProperty, intLeftCurentGlo+'%');
						$(strContainerClassRight).css(strWithCSSProperty, intRightCurentGlo+'%');
					}

					$(strOverlayClassLeft).val(intLeftCurentGlo);
					$(strOverlayClassRight).val(intRightCurentGlo);
				}
			});
		</script>
	</body>
</html>

<!--
	https://cdnjs.com/libraries/jquery/
	https://css-tricks.com/snippets/css/a-guide-to-flexbox/
	https://stackoverflow.com/questions/6153047/detect-changed-input-text-box
	https://www.quora.com/How-do-I-create-a-text-field-which-only-accepts-a-number-in-HTML-5
	https://api.jquery.com/focusout/
	http://api.jquery.com/animate/
	https://stackoverflow.com/questions/1251300/how-to-run-two-jquery-animations-simultaneously
	https://stackoverflow.com/questions/23581309/css3-animation-transition-opacity-not-working
-->